{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbose": false,
    "watch": [
        "./views/*",
        "./server.js",
        "./public/*",
        "./*.js"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js,json,css,html"
}